# segar

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstoneC23PS274/segar/: ExampleInstrumentedTest.kt  ResultScreenTest.kt  SegarAppTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstoneC23PS274/segar/: MainActivity.kt  MainViewmodel.kt  SegarApp.kt
app/src/main/java/com/capstoneC23PS274/segar/data/: SegarRepository.kt
app/src/main/java/com/capstoneC23PS274/segar/data/preference/: UserPreference.kt
app/src/main/java/com/capstoneC23PS274/segar/data/remote/body/: LoginBody.kt  LogoutBody.kt  RegisterBody.kt
app/src/main/java/com/capstoneC23PS274/segar/data/remote/response/: CheckResponse.kt  CommonResponse.kt  DictionaryDetailResponse.kt  DictionaryResponse.kt  HistoryResponse.kt  LoginResponse.kt  ProfileResponse.kt  ResultResponse.kt
app/src/main/java/com/capstoneC23PS274/segar/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstoneC23PS274/segar/di/: Injection.kt
app/src/main/java/com/capstoneC23PS274/segar/network/: NetworkObserver.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/common/: NetworkState.kt  UiState.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/component/: BottomBar.kt  DictDetailItem.kt  DictionaryItem.kt  ErrorModal.kt  FAQItem.kt  FormInput.kt  HistoryItem.kt  LoadingAnimation.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/camera/: CameraScreen.kt  CameraUtils.kt  CameraViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/dictdetail/: DictDetailScreen.kt  DictDetailViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/dictionary/: DictionaryScreen.kt  DictionaryViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/faq/: FAQScreen.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/history/: HistoryScreen.kt  HistoryViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/history/login/: LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/internet/: InternetScreen.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/login/: LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/profile/: ProfileScreen.kt  ProfileViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/register/: RegisterScreen.kt  RegisterViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/result/: ResultScreen.kt  ResultViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/screen/splash/: SplashScreen.kt  SplashViewmodel.kt
app/src/main/java/com/capstoneC23PS274/segar/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/capstoneC23PS274/segar/utils/: ConstantValue.kt  Helper.kt  ViewModelFactory.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/capstoneC23PS274/segar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
